meta {
  name: Generate Association
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/number-associations/{{number}}/generate
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:3000
  number: 42
}

tests {
  test("Generate association", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('hero');
    expect(res.getBody()).to.have.property('action');
    expect(res.getBody()).to.have.property('object');
    expect(res.getBody()).to.have.property('explanation');
  });
}
